Finished Imports
---------------------------------
EST  Sat Apr 13 23:09:07 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2330): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Sun Apr 14 10:39:12 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:42:26 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:43:35 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:45:14 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:54:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
NameError: global name '_' is not defined
---------------------------------
EST  Sun Apr 14 10:59:02 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:00:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander("Chat")
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:07:10 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 62, in __init__
    chat_expander.set_label(_("Chat"))
TypeError: unbound method set_label() must be called with Expander instance as first argument (got str instance instead)
---------------------------------
EST  Sun Apr 14 15:10:54 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.gtk_expander_new(_("Chat"))
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gtk' object has no attribute 'gtk_expander_new'
---------------------------------
EST  Sun Apr 14 15:17:14 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gui.gtk_expander_new(_("Chat"))
AttributeError: type object 'Gui' has no attribute 'gtk_expander_new'
---------------------------------
EST  Sun Apr 14 15:24:02 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk):
TypeError: Error when calling the metaclass bases
    __init__() takes exactly 2 arguments (4 given)
---------------------------------
EST  Sun Apr 14 15:32:58 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk):
TypeError: Error when calling the metaclass bases
    __init__() takes exactly 2 arguments (4 given)
---------------------------------
EST  Sun Apr 14 15:34:07 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk.box()):
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gtk' object has no attribute 'box'
---------------------------------
EST  Sun Apr 14 15:36:09 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:40:30 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:41:44 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:44:29 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:46:49 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2817): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Tue Apr 16 22:40:10 2013 EST
---------------------------------

(sugar-activity:2699): GStreamer-CRITICAL **: gst_element_factory_make: assertion `gst_is_initialized ()' failed
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 84, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 162, in build_incoming_pipeline
    self._in_pipeline.add(video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Tue Apr 16 23:35:11 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 177, in build_incoming_pipeline
    self._in_pipeline.add(video_colorspace)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Tue Apr 16 23:59:05 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 177, in build_incoming_pipeline
    self._in_pipeline.add(video_colorspace)
NameError: global name 'video_colorspace' is not defined
---------------------------------
EST  Wed Apr 17 00:01:22 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gi/_gobject/__init__.py", line 266, in obj_set_property
    prop.fset(self, value)
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 459, in set_active
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
1366174912.293618 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
