---------------------------------
EST  Sat Apr 13 22:06:37 2013 EST
---------------------------------
gui 1
Done with TubeSpeak
GST
gst 1
Done with gst_stack
Finished Imports
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 50, in __init__
    self.isServer = not self._shared_activity
AttributeError: 'OpenVideoChatActivity' object has no attribute '_shared_activity'
---------------------------------
EST  Sat Apr 13 22:22:00 2013 EST
---------------------------------
gui 1
Done with TubeSpeak
GST
gst 1
Done with gst_stack
Finished Imports

(sugar-activity:2270): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Sat Apr 13 22:28:51 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 38, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 29, in <module>
    gi.require_version('Gst', '1.0')
NameError: name 'gi' is not defined
---------------------------------
EST  Sat Apr 13 22:30:37 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2559): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Sat Apr 13 22:37:55 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sat Apr 13 22:40:33 2013 EST
---------------------------------
Cannot find org.laptop.OpenVideoChat bundle.
---------------------------------
EST  Sat Apr 13 22:41:29 2013 EST
---------------------------------
Cannot find org.laptop.OpenVideoChat bundle.
---------------------------------
EST  Sat Apr 13 22:43:16 2013 EST
---------------------------------
Cannot find org.laptop.OpenVideoChat bundle.
