Finished Imports
---------------------------------
EST  Sat Apr 13 23:09:07 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2330): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Sun Apr 14 10:39:12 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:42:26 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:43:35 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:45:14 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:54:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
NameError: global name '_' is not defined
---------------------------------
EST  Sun Apr 14 10:59:02 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:00:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander("Chat")
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:07:10 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 62, in __init__
    chat_expander.set_label(_("Chat"))
TypeError: unbound method set_label() must be called with Expander instance as first argument (got str instance instead)
---------------------------------
EST  Sun Apr 14 15:10:54 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.gtk_expander_new(_("Chat"))
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gtk' object has no attribute 'gtk_expander_new'
---------------------------------
EST  Sun Apr 14 15:17:14 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gui.gtk_expander_new(_("Chat"))
AttributeError: type object 'Gui' has no attribute 'gtk_expander_new'
---------------------------------
EST  Sun Apr 14 15:24:02 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk):
TypeError: Error when calling the metaclass bases
    __init__() takes exactly 2 arguments (4 given)
---------------------------------
EST  Sun Apr 14 15:32:58 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk):
TypeError: Error when calling the metaclass bases
    __init__() takes exactly 2 arguments (4 given)
---------------------------------
EST  Sun Apr 14 15:34:07 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 36, in <module>
    from gui import Gui
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 33, in <module>
    class Gui (Gtk.box()):
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gtk' object has no attribute 'box'
---------------------------------
EST  Sun Apr 14 15:36:09 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:40:30 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:41:44 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:44:29 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 15:46:49 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2817): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Tue Apr 16 22:40:10 2013 EST
---------------------------------

(sugar-activity:2699): GStreamer-CRITICAL **: gst_element_factory_make: assertion `gst_is_initialized ()' failed
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 84, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 162, in build_incoming_pipeline
    self._in_pipeline.add(video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Tue Apr 16 23:35:11 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 177, in build_incoming_pipeline
    self._in_pipeline.add(video_colorspace)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Tue Apr 16 23:59:05 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 177, in build_incoming_pipeline
    self._in_pipeline.add(video_colorspace)
NameError: global name 'video_colorspace' is not defined
---------------------------------
EST  Wed Apr 17 00:01:22 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gi/_gobject/__init__.py", line 266, in obj_set_property
    prop.fset(self, value)
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 459, in set_active
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
1366174912.293618 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 00:03:08 2013 EST
---------------------------------
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
Traceback (most recent call last):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 197, in on_message
    if t == Gst.MESSAGE_EOS:
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'MESSAGE_EOS'
1366175001.661951 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 00:12:11 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 32, in <module>
    from sugar3.activity.activity import Activity
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 63, in <module>
    from gi.repository import Gdk
  File "/usr/lib/python2.7/site-packages/gi/importer.py", line 76, in load_module
    dynamic_module._load()
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 244, in _load
    overrides_modules = __import__('gi.overrides', fromlist=[self._namespace])
  File "/usr/lib/python2.7/site-packages/gi/overrides/Gdk.py", line 168, in <module>
    class Event(Gdk.Event):
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 193, in __getattr__
    wrapper = metaclass(name, bases, dict_)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 285, in __init__
    def __init__(cls, name, bases, dict_):
KeyboardInterrupt
---------------------------------
EST  Wed Apr 17 00:13:00 2013 EST
---------------------------------
1366175596.107018 ERROR dbus.connection: Exception in handler for D-Bus signal:
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/dbus/connection.py", line 230, in maybe_handle_message
    self._handler(*args, **kwargs)
  File "/usr/lib/python2.7/site-packages/sugar3/presence/connectionmanager.py", line 89, in __status_changed_cb
    self._connections_per_account[account_path].connected = False
KeyError: dbus.ObjectPath('/org/freedesktop/Telepathy/Account/gabble/jabber/_362bc9499e76abdce0011b8fab51bfa44fa2898f3_400')
1366175615.121749 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 00:13:58 2013 EST
---------------------------------
1366175669.363457 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 00:14:37 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-launch", line 24, in <module>
    from sugar.activity import activityfactory
  File "/usr/lib/python2.7/site-packages/sugar/activity/activityfactory.py", line 34, in <module>
    from sugar.datastore import datastore
  File "/usr/lib/python2.7/site-packages/sugar/datastore/datastore.py", line 30, in <module>
    import gio
  File "/usr/lib/python2.7/site-packages/gtk-2.0/gio/__init__.py", line 28, in <module>
    import unix
KeyboardInterrupt
---------------------------------
EST  Wed Apr 17 00:15:39 2013 EST
---------------------------------
1366175751.662721 ERROR root: Error saving activity object to datastore
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 905, in _prepare_close
    self.save()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 739, in save
    self.write_file(file_path)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 206, in write_file
    file.write(self.gui.get_history())
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 141, in get_history
    return self.chat_text.get_text(self.chat_text.get_start_iter(),
AttributeError: 'Gui' object has no attribute 'chat_text'
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 17:16:01 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 67
    video_src = Gst.ElementFactory.make("autovideosrc", None)
    ^
IndentationError: unexpected indent
---------------------------------
EST  Wed Apr 17 17:19:35 2013 EST
---------------------------------
1366237182.506176 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 206, in build_incoming_pipeline
    video_in_bin.add(video_src)
AttributeError: 'function' object has no attribute 'add'
---------------------------------
EST  Wed Apr 17 17:24:54 2013 EST
---------------------------------
1366237500.717620 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 206, in build_incoming_pipeline
    video_in_bin.add(video_src)
TypeError: unbound method add() must be called with Bin instance as first argument (got __main__.GstUDPSrc instance instead)
---------------------------------
EST  Wed Apr 17 17:37:15 2013 EST
---------------------------------
1366238243.496213 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 206, in build_incoming_pipeline
    video_in_bin.add(video_src)
TypeError: unbound method add() must be called with Bin instance as first argument (got __main__.GstUDPSrc instance instead)
---------------------------------
EST  Wed Apr 17 17:39:40 2013 EST
---------------------------------
1366238387.317627 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 206, in build_incoming_pipeline
    video_in_bin.add(self, video_src)
TypeError: unbound method add() must be called with Bin instance as first argument (got GSTStack instance instead)
---------------------------------
EST  Wed Apr 17 18:34:47 2013 EST
---------------------------------
1366241694.478083 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 206, in build_incoming_pipeline
    video_in_bin.add(video_in_bin, video_src)
TypeError: unbound method add() must be called with Bin instance as first argument (got GObjectMeta instance instead)
---------------------------------
EST  Wed Apr 17 19:31:39 2013 EST
---------------------------------

(sugar-activity:3299): GStreamer-CRITICAL **: gst_element_factory_make: assertion `gst_is_initialized ()' failed
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 38, in <module>
    class VideoOutBin(Gst.Bin):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 41, in VideoOutBin
    self.add(video_src)
NameError: name 'self' is not defined
---------------------------------
EST  Wed Apr 17 19:33:52 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 38, in <module>
    class VideoOutBin(Gst.Bin):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 39, in VideoOutBin
    self.__init__
NameError: name 'self' is not defined
---------------------------------
EST  Wed Apr 17 19:38:31 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 38, in <module>
    class VideoOutBin(Gst.Bin):
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 42, in VideoOutBin
    self.add(video_src)
NameError: name 'self' is not defined
---------------------------------
EST  Wed Apr 17 19:42:07 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 100, in <module>
    class AudioOutBin(Gst.bin):
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'bin'
---------------------------------
EST  Wed Apr 17 19:45:07 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 118, in main
    module = __import__(module_name)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 39, in <module>
    from gst_stack import GSTStack
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 100, in <module>
    class AudioOutBin(Gst.bin):
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 269, in __getattr__
    return getattr(self._introspection_module, name)
  File "/usr/lib/python2.7/site-packages/gi/module.py", line 115, in __getattr__
    self.__name__, name))
AttributeError: 'gi.repository.Gst' object has no attribute 'bin'
---------------------------------
EST  Wed Apr 17 19:47:02 2013 EST
---------------------------------
1366246028.588175 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:3969): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 257, in build_incoming_pipeline
    self._in_pipeline.add(video_in_bin)
NameError: global name 'video_in_bin' is not defined
---------------------------------
EST  Wed Apr 17 19:51:39 2013 EST
---------------------------------
1366246306.842424 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:327): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    VideoInBin = video_in_bin()
NameError: global name 'video_in_bin' is not defined
---------------------------------
EST  Wed Apr 17 19:53:57 2013 EST
---------------------------------
1366246443.768827 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:467): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    VideoInBin = VideoInBin()
UnboundLocalError: local variable 'VideoInBin' referenced before assignment
---------------------------------
EST  Wed Apr 17 19:57:07 2013 EST
---------------------------------
1366246634.243972 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:611): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    super().__init__()
TypeError: super() takes at least 1 argument (0 given)
---------------------------------
EST  Wed Apr 17 20:01:51 2013 EST
---------------------------------
1366246917.732711 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:881): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    Gst.Bin.__init__()
TypeError: descriptor '__init__' of 'gi._gobject.GObject' object needs an argument
---------------------------------
EST  Wed Apr 17 20:39:02 2013 EST
---------------------------------
1366249148.469334 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1175): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    Gst.Bin.__init__()
TypeError: descriptor '__init__' of 'gi._gobject.GObject' object needs an argument
---------------------------------
EST  Wed Apr 17 20:41:10 2013 EST
---------------------------------
1366249285.107747 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1502): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    super().__init__()
TypeError: super() takes at least 1 argument (0 given)
---------------------------------
EST  Wed Apr 17 20:41:42 2013 EST
---------------------------------
1366249308.547417 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1598): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    super().__init__()
TypeError: super() takes at least 1 argument (0 given)
---------------------------------
EST  Wed Apr 17 20:47:17 2013 EST
---------------------------------
1366249644.217806 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1798): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 129, in __init__
    super().__init__()
TypeError: super() takes at least 1 argument (0 given)
---------------------------------
EST  Wed Apr 17 20:47:32 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/site.py", line 563, in <module>
    main()
  File "/usr/lib/python2.7/site.py", line 545, in main
    known_paths = addusersitepackages(known_paths)
  File "/usr/lib/python2.7/site.py", line 278, in addusersitepackages
    user_site = getusersitepackages()
  File "/usr/lib/python2.7/site.py", line 253, in getusersitepackages
    user_base = getuserbase() # this will also set USER_BASE
  File "/usr/lib/python2.7/site.py", line 243, in getuserbase
    USER_BASE = get_config_var('userbase')
  File "/usr/lib/python2.7/sysconfig.py", line 521, in get_config_var
    return get_config_vars().get(name)
  File "/usr/lib/python2.7/sysconfig.py", line 420, in get_config_vars
    _init_posix(_CONFIG_VARS)
  File "/usr/lib/python2.7/sysconfig.py", line 283, in _init_posix
    _parse_makefile(makefile, vars)
KeyboardInterrupt
---------------------------------
EST  Wed Apr 17 20:48:55 2013 EST
---------------------------------
1366249741.042921 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2143): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(video_in_bin, video_src)
NameError: global name 'video_in_bin' is not defined
---------------------------------
EST  Wed Apr 17 20:49:24 2013 EST
---------------------------------
1366249769.887184 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2233): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(video_in_bin, video_src)
NameError: global name 'video_in_bin' is not defined
---------------------------------
EST  Wed Apr 17 21:07:32 2013 EST
---------------------------------
1366250865.371638 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:969): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(VideoInBin, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:10:20 2013 EST
---------------------------------
1366251027.320280 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1101): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(VideoInBin, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:15:09 2013 EST
---------------------------------
1366251323.181115 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:967): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:16:25 2013 EST
---------------------------------
1366251392.044305 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1078): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:30:04 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 45, in __init__
    Activity.__init__(self, handle)
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 319, in __init__
    self._bus = ActivityService(self)
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activityservice.py", line 59, in __init__
    bus_name = dbus.service.BusName(service_name, bus=bus)
  File "/usr/lib/python2.7/site-packages/dbus/service.py", line 131, in __new__
    retval = bus.request_name(name, name_flags)
  File "/usr/lib/python2.7/site-packages/dbus/bus.py", line 303, in request_name
    'su', (name, flags))
  File "/usr/lib/python2.7/site-packages/dbus/connection.py", line 651, in call_blocking
    message, timeout)
KeyboardInterrupt
---------------------------------
EST  Wed Apr 17 21:30:46 2013 EST
---------------------------------
1366252266.541850 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1340): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:31:36 2013 EST
---------------------------------
1366252303.124158 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1440): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:33:14 2013 EST
---------------------------------
1366252400.419799 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1592): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:35:09 2013 EST
---------------------------------
1366252515.841074 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1798): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:35:25 2013 EST
---------------------------------
1366252536.647230 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:1896): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 134, in __init__
    self.add(self, video_src)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: add() takes exactly 2 arguments (3 given)
---------------------------------
EST  Wed Apr 17 21:36:45 2013 EST
---------------------------------
1366252612.491854 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2099): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    video_in_bin = VideoInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 151, in __init__
    xvimage_sink.set_property("force-aspect-ratio", True)
TypeError: object of type `GstAutoVideoSink' does not have property `force-aspect-ratio'
---------------------------------
EST  Wed Apr 17 21:38:33 2013 EST
---------------------------------
1366252723.167514 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2226): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 165, in __init__
    self.add(audio_in_bin, audio_src)
NameError: global name 'audio_in_bin' is not defined
---------------------------------
EST  Wed Apr 17 21:40:45 2013 EST
---------------------------------
1366252852.646333 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2354): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 169, in __init__
    self.add(audio_rtp)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Wed Apr 17 21:45:36 2013 EST
---------------------------------
1366253142.141183 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2535): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 169, in __init__
    self.add(audio_rtp)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Wed Apr 17 21:52:44 2013 EST
---------------------------------
1366253571.300518 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2850): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 163, in __init__
    audio_src = Gst.ElementFactory.make('udpsrc')
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: make() takes exactly 2 arguments (1 given)
---------------------------------
EST  Wed Apr 17 21:54:05 2013 EST
---------------------------------
1366253653.025939 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:2964): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 169, in __init__
    self.add(audio_rtp)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Wed Apr 17 22:00:49 2013 EST
---------------------------------
1366254057.042384 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:3274): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 169, in __init__
    self.add(self.audio_rtp)
  File "/usr/lib/python2.7/site-packages/gi/types.py", line 47, in function
    return info.invoke(*args, **kwargs)
TypeError: Argument 1 does not allow None as a value
---------------------------------
EST  Wed Apr 17 22:16:37 2013 EST
---------------------------------
1366255014.454142 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:3982): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
Setting up GStreamer
Building Incoming Video Pipeline
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 85, in __init__
    self.gststack.build_incoming_pipeline()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 259, in build_incoming_pipeline
    audio_in_bin = AudioInBin()
  File "/home/olpc/Activities/OpenVideoChat.activity/gst_stack.py", line 181, in __init__
    audio_rtp.link(audio_enc)
NameError: global name 'audio_enc' is not defined
---------------------------------
EST  Wed Apr 17 22:18:25 2013 EST
---------------------------------
1366255112.640400 WARNING root: No Gtk.AccelGroup in the top level window.

(sugar-activity:310): GStreamer-WARNING **: Element factory metadata for 'bin' has no valid long-name field
1366255123.877798 WARNING root: No Gtk.AccelGroup in the top level window.
Setting up GStreamer
Building Incoming Video Pipeline
Setting Incoming Pipeline state: STATE_PLAYING
Closing, stopping pipelines
Setting Incoming Pipeline state: STATE_NULL
---------------------------------
EST  Wed Apr 17 22:40:23 2013 EST
---------------------------------
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 45, in __init__
    Activity.__init__(self, handle)
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 342, in __init__
    self._jobject = self._initialize_journal_object()
  File "/usr/lib/python2.7/site-packages/sugar3/activity/activity.py", line 395, in _initialize_journal_object
    datastore.write(jobject)
  File "/usr/lib/python2.7/site-packages/sugar3/datastore/datastore.py", line 385, in write
    transfer_ownership)
  File "/usr/lib/python2.7/site-packages/sugar3/datastore/datastore.py", line 336, in _create_ds_entry
    transfer_ownership)
  File "/usr/lib/python2.7/site-packages/dbus/proxies.py", line 70, in __call__
    return self._proxy_method(*args, **keywords)
  File "/usr/lib/python2.7/site-packages/dbus/proxies.py", line 145, in __call__
    **keywords)
  File "/usr/lib/python2.7/site-packages/dbus/connection.py", line 651, in call_blocking
    message, timeout)
KeyboardInterrupt
