Finished Imports
---------------------------------
EST  Sat Apr 13 23:09:07 2013 EST
---------------------------------
Finished Imports

(sugar-activity:2330): Gtk-CRITICAL **: gtk_orientable_set_orientation: assertion `GTK_IS_ORIENTABLE (orientable)' failed
---------------------------------
EST  Sun Apr 14 10:39:12 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:42:26 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:43:35 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:45:14 2013 EST
---------------------------------
Finished Imports
---------------------------------
EST  Sun Apr 14 10:54:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
NameError: global name '_' is not defined
---------------------------------
EST  Sun Apr 14 10:59:02 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander(_("Chat"))
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:00:47 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 61, in __init__
    chat_expander = Gtk.Expander("Chat")
TypeError: GObject.__init__() takes exactly 0 arguments (1 given)
---------------------------------
EST  Sun Apr 14 15:07:10 2013 EST
---------------------------------
Finished Imports
going into gui
GUI 1
GUI 2
GUI 3
GUI 4
GUI 5
GUI 6
GUI 7
GUI 8
GUI 9
GUI 10
Traceback (most recent call last):
  File "/usr/bin/sugar-activity", line 160, in <module>
    main()
  File "/usr/bin/sugar-activity", line 155, in main
    instance = create_activity_instance(activity_constructor, activity_handle)
  File "/usr/bin/sugar-activity", line 42, in create_activity_instance
    activity = constructor(handle)
  File "/home/olpc/Activities/OpenVideoChat.activity/ovc.py", line 72, in __init__
    self.gui = Gui(self)
  File "/home/olpc/Activities/OpenVideoChat.activity/gui.py", line 62, in __init__
    chat_expander.set_label(_("Chat"))
TypeError: unbound method set_label() must be called with Expander instance as first argument (got str instance instead)
